<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background-color: #454545;
            color: #caaf75;
            margin: 10pt;
        }

        h1 {
            text-align: center;
            margin-bottom: 20pt;
            color: #d8728f;
        }

        .results,
        .itemResults,
        .reportResults {
            height: 600px;
            width: 250pt;
            background-color: #000000;
            color: #eee1c5;
            overflow-y: auto;
            margin: 5pt auto;
            border-radius: 5pt;
            border: 1px solid #caaf75;
        }

        .itemResults,
        .reportResults {
            margin: 5pt 0pt;
            padding: 5pt;
        }

        .reportResults {
            width: 300pt;
        }

        .resultItems,
        .itemResults,
        .reportResults {
            font-size: .8em;
        }

        .resultItems ul,
        .itemResults ul,
        .reportResults ul {
            padding-left: 20pt;
            list-style-type: circle;
        }

        .resultHeader {
            padding-left: 8pt;
            font-size: 1em;
            font-weight: bold;
            color: #d8728f;
        }

        .highlightedItem {
            color: #14c20e;
        }

        #slot1Hint,
        #slot2Hint,
        #slot3Hint,
        #slot4Hint {
            margin-left: 2pt;
        }

        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: #14c20e;
        }

        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
            color: #caaf75;
        }

        .itemCheckbox {
            margin-right: 5px;
        }

        .alert {
            width: 800pt;
        }

        .github {
            float: right;
        }

        .github a {
            color: #caaf75;
        }

        .githubImage {
            height: 32px;
            width: 32px;
        }

        .quickButtons {
            margin-bottom: 10pt;
        }
    </style>

    <title>FFXIV Fashion Report</title>
</head>

<body>
    <div class="container-fluid">
        <div class="github">
            <img class="githubImage" src="./static/images/Octocat.png" alt="Github" />
            <a href="https://github.com/KevinAllenWiegand/ffxiv-fashion-report" target="_blank">Find me on Github</a>
        </div>

        <h1>FFXIV Fashion Report Tools</h1>

        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#hints">Hint Search</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#items">Item Search</a></li>
        </ul>

        <p></p>

        <div class="tab-content">
            <div id="hints" class="tab-pane fade show active">
                <div class="alert alert-info">
                    <p>For each slot in the Fashion Report that you would like to search, select the appropriate Slot Type, and then provide the hint.</p>
                    <p>Results will be shown in the area below the corresponding hint.</p>
                </div>

                <div class="row row-no-gutters quickButtons">
                    <div class="col col-lg-12">
                        <input type="button" id="showLatestButton" class="btn btn-primary" value="Show Latest Week" />
                        <input type="button" id="resetSlotsButton" class="btn btn-primary" value="Reset Slots" />
                    </div>
                </div>

                <!-- Heading Row -->
                <div class="row row-no-gutters">
                    <div class="col col-lg-3 form-inline justify-content-center">
                        <select id="slot1Type" class="form-control form-control-sm"></select>
                        <input type="text" id="slot1Hint" class="form-control form-control-sm" placeholder="Hint" />
                    </div>

                    <div class="col col-lg-3 form-inline justify-content-center">
                        <select id="slot2Type" class="form-control form-control-sm"></select>
                        <input type="text" id="slot2Hint" class="form-control form-control-sm" placeholder="Hint" />
                    </div>

                    <div class="col col-lg-3 form-inline justify-content-center">
                        <select id="slot3Type" class="form-control form-control-sm"></select>
                        <input type="text" id="slot3Hint" class="form-control form-control-sm" placeholder="Hint" />
                    </div>

                    <div class="col col-lg-3 form-inline justify-content-center">
                        <select id="slot4Type" class="form-control form-control-sm"></select>
                        <input type="text" id="slot4Hint" class="form-control form-control-sm" placeholder="Hint" />
                    </div>
                </div>

                <!-- Results Row -->
                <div class="row row-no-gutters">
                    <div class="col col-lg-3">
                        <div id="slot1Results" class="results"></div>
                    </div>

                    <div class="col col-lg-3">
                        <div id="slot2Results" class="results"></div>
                    </div>

                    <div class="col col-lg-3">
                        <div id="slot3Results" class="results"></div>
                    </div>

                    <div class="col col-lg-3">
                        <div id="slot4Results" class="results"></div>
                    </div>
                </div>
            </div>

            <div id="items" class="tab-pane fade">
                <div class="alert alert-info">
                    <p>Type in the name of the item you would like to find to see if it appeared in any past Fashion Report, and then click the 'Search' button.</p>
                    <p>A list of matched items will appear on the left, and a list of Fashion Reports that matched any of the matched items will appear on the right.</p>
                </div>

                <div class="row row-no-gutters">
                    <div class="col col-lg-3">
                        <input type="text" id="itemName" class="form-control form-control-sm" placeholder="Item Name" />
                    </div>
                    <div class="col col-lg-1">
                        <input type="button" id="itemSearchButton" class="btn btn-primary" value="Search" />
                    </div>
                </div>

                <div class="row row-no-gutters">
                    <div class="col col-lg-4">
                        <h5>Item Results</h5>
                        <div id="itemSearchResults" class="itemResults"></div>
                    </div>

                    <div class="col col-lg-8">
                        <h5>Report Results</h5>
                        <div id="reportSearchResults" class="reportResults"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>